
.grid-page{
  font-size: calc(5px + 1vmin);
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 20px;
}

.grid-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid-list {
  text-align: left;
}

.grid-list-box{
  max-width: 300px; 
  height: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;

}

#boxTitle{
  font-size: calc(15px + 3vmin);
  margin: 0px;
  text-align: left;
}
#listeTitle{
  font-size: calc(10px + 2vmin);
  margin: 0px;
  text-align: left;
}

.grid-box{
  max-width: calc(55px * 10);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cell{
  margin: 2px 2px;
  /* border: 1px solid white; */
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.available {
  background-color: #089b1bdc;
}

.taken {
  background-color: #a80808d0;
}

.away {
  background-color: #8e970ad3;

}

.toggleButton{
  color: #dddddd;
  padding: 20px;
  margin: 5px;
  border: 1px solid #dddddd;
  border-radius: 10%;
  user-select: none;
  outline: 0;
}